# Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [3]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
data_50 = data[data.rating.eq(5.0)]
data_50.head()

    userId  movieId  rating   timestamp
0        1      296     5.0  1147880044
2        1      307     5.0  1147868828
3        1      665     5.0  1147878820
8        1     1237     5.0  1147868839
18       1     2632     5.0  1147878248

In [5]:
res = data_50.groupby('movieId').count().sort_values('timestamp', ascending=False)

In [6]:
result = res.join(movies.set_index('movieId'), on='movieId')
result.head()

,userId,rating,timestamp,title,genres
movieId,,,,,
318,39553,39553,39553,"Shawshank Redemption, The (1994)",Crime|Drama
296,32169,32169,32169,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
356,25918,25918,25918,Forrest Gump (1994),Comedy|Drama|Romance|War
260,25804,25804,25804,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
2571,25482,25482,25482,"Matrix, The (1999)",Action|Sci-Fi|Thriller

# Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [7]:
consumption = pd.read_csv('power.csv')
consumption.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [8]:
consumption_result = consumption[consumption.country.isin(['Latvia', 'Lithuania', 'Estonia']) 
                                 & consumption.year.isin([2005, 2006, 2007, 2008, 2009, 2010])
                                 & consumption.category.isin([4, 12, 21])
                                 & consumption.quantity.ge(0.0)
                                ]
consumption_result.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [9]:
consumption_result.sum(axis = 0, skipna = True)

country     EstoniaEstoniaEstoniaEstoniaLithuaniaLithuania...
year                                                   819091
quantity                                               240580
category                                                 6678
dtype: object

In [10]:
print(consumption_result['quantity'].sum())

240580.0

# Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [11]:
page_url = 'https://www.finanz.ru/valyuty/v-realnom-vremeni'

rates = pd.read_html(page_url, attrs = {'class': 'quote_list'}, encoding='utf-8')
rates[0]

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,1006495,-,1006495,"0,00 %",00000,17.10.2020
1,NaN,EUR/RUB,911850,-,911850,"0,00 %",00000,17.10.2020
2,NaN,USD/RUB,779262,-,779745,"-0,06 %",-00483,17.10.2020
3,NaN,JPY/RUB,07393,-,07394,"0,00 %",00000,17.10.2020
4,NaN,CNY/RUB,116347,-,116349,"0,00 %",-00003,17.10.2020
5,NaN,CHF/RUB,851960,-,851839,"0,01 %",00121,17.10.2020
6,NaN,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,NaN,EUR/USD,11717,-,11710,"0,06 %",00007,17.10.2020
8,NaN,EUR/GBP,09072,-,09072,"0,00 %",00000,17.10.2020
9,NaN,EUR/JPY,1235150,-,1235000,"0,01 %",00150,17.10.2020
10,NaN,EUR/CHF,10743,-,10709,"0,32 %",00034,17.10.2020
11,NaN,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,NaN,USD/EUR,08535,-,08535,"0,00 %",00000,17.10.2020
13,NaN,USD/GBP,07742,-,07742,"0,00 %",00000,17.10.2020
14,NaN,USD/JPY,1054000,-,1054000,"0,00 %",00000,17.10.2020
15,NaN,USD/CHF,09147,-,09148,"-0,01 %",-00001,17.10.2020
16,NaN,Японская иена,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
17,NaN,JPY/EUR (100:1),08100,-,08100,"0,00 %",00000,17.10.2020
18,NaN,JPY/GBP,00074,-,00074,"0,00 %",00000,17.10.2020
19,NaN,JPY/USD,00095,-,00095,"0,00 %",00000,17.10.2020
20,NaN,JPY/CHF (100:1),08700,-,08700,"0,07 %",00000,17.10.2020
21,NaN,Фунт стерлингов,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
22,NaN,GBP/USD,12916,-,12916,"0,00 %",00000,17.10.2020
23,NaN,GBP/JPY,1361347,-,1361282,"0,00 %",00065,17.10.2020
24,NaN,GBP/EUR,11022,-,11024,"-0,02 %",-00003,17.10.2020
25,NaN,GBP/CHF,11815,-,11814,"0,00 %",00001,17.10.2020
26,NaN,Швейцарский франк,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
27,NaN,GBP/CHF,11815,-,11814,"0,00 %",00001,17.10.2020
28,NaN,EUR/CHF,10743,-,10709,"0,32 %",00034,17.10.2020
29,NaN,JPY/CHF (100:1),08700,-,08700,"0,07 %",00000,17.10.2020
30,NaN,USD/CHF,09147,-,09148,"-0,01 %",-00001,17.10.2020
31,NaN,Украинская гривна,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
32,NaN,EUR/UAH,331990,-,332298,"-0,09 %",-00307,17.10.2020
33,NaN,USD/UAH,283353,-,283615,"-0,09 %",-00263,17.10.2020
34,NaN,CHF/UAH,309788,-,310030,"-0,08 %",-00242,17.10.2020
35,NaN,GBP/UAH,365980,-,366317,"-0,09 %",-00338,17.10.2020

In [12]:
print(type(rates))

df = pd.DataFrame(rates[0]) #, columns=['#', 'Curr', 'Sell', 'Bid', 'Prev_close', '%', 'Abs', 'Date'], dtype = str)
df.head()

<class 'list'>

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,1006495,-,1006495,"0,00 %",00000,17.10.2020
1,NaN,EUR/RUB,911850,-,911850,"0,00 %",00000,17.10.2020
2,NaN,USD/RUB,779262,-,779745,"-0,06 %",-00483,17.10.2020
3,NaN,JPY/RUB,07393,-,07394,"0,00 %",00000,17.10.2020
4,NaN,CNY/RUB,116347,-,116349,"0,00 %",-00003,17.10.2020

In [13]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>